{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowJs": true,
		"jsx": "preserve"
	},
	"include": [
		"**/*.js",
		"src/**/*.js",
		"**/*.vue"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
